# custom-gradle-plugin-portal

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
codequality/: HEADER
gradle/wrapper/: gradle-wrapper.properties
plugin-portal-plugin/: build.gradle
plugin-portal-plugin/src/integTest/groovy/com/linkedin/portal/plugin/: ConfigurePluginRepositoriesTest.groovy  PluginBuilder.groovy
plugin-portal-plugin/src/main/java/com/linkedin/portal/plugin/: ConfigurePluginRepositories.java
plugin-portal-plugin/src/main/java/com/linkedin/portal/plugin/internal/: ManifestRetriever.java  RepositoryConfigurationAction.java  ResolutionStrategyAction.java
plugin-portal-resources/: build.gradle
plugin-portal-resources/src/main/java/com/linkedin/portal/resources/: ManifestResource.java  PluginResourceResource.java  PluginsResource.java  RepositoryResource.java
plugin-portal-resources/src/main/java/com/linkedin/portal/resources/config/: ResourceConfig.java
plugin-portal-resources/src/main/java/com/linkedin/portal/resources/dao/entity/: PluginEntity.java  PluginVersionEntity.java  RepositoryEntity.java
plugin-portal-resources/src/main/java/com/linkedin/portal/resources/dao/repository/: ArtifactRepositoryRepository.java  PluginRepository.java  VersionRepository.java
plugin-portal-resources/src/main/java/com/linkedin/portal/resources/transform/: Transformer.java
plugin-portal-resources/src/main/resources/: settings_gradle_blob.txt
plugin-portal-resources/src/main/resources/templates/: ivy.txt  ivy_pattern.txt  maven.txt  settings_gradle.txt
rest-models/: build.gradle
rest-models/src/main/java/com/linkedin/portal/model/: IvyLayout.java  PluginIdContainer.java  PluginManifest.java  PluginVersion.java  RepositoryDefinition.java  RepositoryDefinitions.java  RepositoryType.java
webapp/: build.gradle
webapp/src/main/java/com/linkedin/portal/webapp/: Application.java  WebSecurityConfig.java
webapp/src/main/resources/: application.yml
