plugins {
    id "org.springframework.boot" version "1.5.3.RELEASE"
}

dependencies {
    compile project(':rest-models')
    compile project(':plugin-portal-resources')

    compile("org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:1.5.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.5.2.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-security:1.5.2.RELEASE')

    compile 'com.h2database:h2:1.4.193'
    compile 'com.zaxxer:HikariCP:2.6.1'
}

ext.mainClassName = 'com.linkedin.portal.webapp.Application'

ext['thymeleaf.version'] = '3.0.5.RELEASE'